<!DOCTYPE html>
<html>
<title>ModalAI VOXL Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<link rel="icon" href="./images/portal.png">

<header>
    <script src="./js/3rd_party/jquery-3.6.0.js"></script>
    <script>
    $(function(){
      $("#header").load("header.html", function(){
        mode_btn.addEventListener("click", () => {
            if (mode_btn.classList.contains("w3-black")) {
                mode_btn.classList.replace("w3-black", "w3-white");
                document.body.style.background = "black";
                var all = document.getElementById("img_center").getElementsByTagName("*");
                for (var i=0, max=all.length; i < max; i++) {
                    if (all[i].tagName != "TR" && all[i].tagName != "TBODY" && all[i].tagName != "TH" && all[i].tagName != "TABLE")
                        all[i].style.color = "white";
                }
                localStorage.setItem("dark_mode","true");
            }
            else {
                mode_btn.classList.replace("w3-white", "w3-black");
                document.body.style.background = "white";
                var all = document.getElementById("img_center").getElementsByTagName("*");
                for (var i=0, max=all.length; i < max; i++) {
                    if (all[i].tagName != "TR" && all[i].tagName != "TBODY" && all[i].tagName != "TH" && all[i].tagName != "TABLE")
                        all[i].style.color = "black";
                }
                localStorage.setItem("dark_mode","false");
            }
        })
        var dark_mode_status = localStorage.getItem("dark_mode");
        if (dark_mode_status == "true"){
            // we were in dark mode on the previous page, so mimic thats
            mode_btn.click();
        }
      });
    });
    </script>
    <div id="header" class="w3-container w3-green" style="height:50px; align-items: center; display:flex;">
        <h1>VOXL Web Portal</h1>
    </div>
</header>

<body>
    <center id="img_center">
    <h3 id="name"></h3>
    <div id = "img_block">
        <!-- to be filled for multi view -->
    </div>
    <img id="image" style="height: 35%; width:35%;"/>
    <br>
    <input type="checkbox" onclick="vid_stats_click()" class="w3-green"><a> Debug Stats<br></a> 

    <table id="stats" class="w3-hide w3-table-all" style="width: 60%;">
        <tr id="table_header" class="w3-green">
            <th>Camera</th>
            <th>Source</th>
            <th>Format</th>
            <th>Resolution</th>
            <th>FPS Actual</th>
            <th>FPS Sending</th>
            <th>Quality</th>
            <th>Exposure(ms)</th>
            <th>Gain</th>
        </tr>
    </table>


    <button id="screenshot" class="w3-hide w3-button w3-green">Snapshot</button>

    </center>
</body>

<script src="./js/3rd_party/Macy.js"></script>
<script >


let cams, masonry;

masonry = new Macy({
    container: '#img_block',
    trueOrder: false,
    waitForImages: true,
    useOwnImageLoader: false,
    debug: true,
    mobileFirst: true,
    columns: 1,
    margin: {
        y: 16,
        x: '2%',
    },
    breakAt: {
    760: {
      margin: {
        x: 20,
      },
      columns: 4
    }
  },
});

function mansory_cam_onclick(){
    if (this.checked){
        document.getElementById("img" + this.value).setAttribute("src", "/video_raw/"+this.value);
    }
    else {
        document.getElementById("img" + this.value).setAttribute("src", "");
    }
}

function vid_stats_click(){
    document.getElementById("stats").classList.toggle("w3-hide");
}

var screenshot_num = 0;
var screenshot_cam = "";
var canvas = document.createElement("canvas");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var ctx = canvas.getContext("2d");

var link = document.createElement("a");

function screenshot() {
    var currentDateTime = Math.round(Date.now() / 1000); 

    link.download = screenshot_cam + "_" + currentDateTime + ".png";
    canvas.width = image.naturalWidth;
    canvas.height = image.naturalHeight;
    ctx.drawImage(image, 0, 0);

    canvas.toBlob(function(blob){
        link.href = URL.createObjectURL(blob);
        link.click();
    },'image/png');
    screenshot_num+=1;
}

$(document).ready(function () {
    const urlParams = new URLSearchParams(window.location.search);
    var name = document.getElementById("name");
    var image = document.getElementById("image");
    if(!urlParams.has('cam')){
        name.innerHTML="No Camera Name Specified";
    } else {
        var cam_name = urlParams.get('cam');

        name.innerHTML = getNiceName(cam_name);

        if (name.innerHTML == "Multi-View"){
            div = document.getElementById("img_block")
            var check_list = []
            var center = document.getElementById("img_center");

            // first we need to fetch every single camera possible...
            fetch('/_cmd/list_cameras').then(function(response) {
                return response.text().then(function(text) {
                    cams = text.split(" ");

                    for(var i = 0; i < cams.length; i++){
                        if(cams[i].length < 1) continue;

                        var outer = document.createElement("div");
                        outer.setAttribute("class", "demo");

                        var ele = document.createElement("img");
                        ele.setAttribute("id",       "img"+cams[i]);
                        ele.setAttribute("pipe",     cams[i]);
                        ele.setAttribute("src", "/video_raw/"+cams[i]);
                        ele.setAttribute("class", "demo-image");

                        var input = document.createElement("input");
                        input.type = "checkbox";
                        input.value = cams[i];
                        input.checked=1;
                        input.onclick = mansory_cam_onclick;

                        outer.appendChild(input);
                        var cam_text = document.createElement("a");
                        cam_text.innerHTML = " "+getNiceName(cams[i]) + "<br>";
                        outer.appendChild(cam_text);

                        ele.textContent =getNiceName(cams[i]);
                        outer.appendChild(ele);
                        div.appendChild(outer);
                    }
                });
            });
            recalc_int = setInterval(masonry_update, 1000);
        }
        else {
            image.setAttribute("src", "/video_raw/"+cam_name);
            image.setAttribute("pipe", cam_name);
            screenshot_cam = cam_name;
            document.getElementById("screenshot").classList.toggle("w3-hide");
            document.getElementById("screenshot").onclick = screenshot;
        }
    }
});

let recalc_int;
var recalc_count = 0;

function masonry_update() {
    masonry.recalculate(true, true);
    fetch('/_cmd/list_cameras').then(function(response) {
        return response.text().then(function(text) {
            cams = text.split(" ");

            for(var i = 0; i < cams.length; i++){
                if(cams[i].length < 1) continue;

                var outer = document.createElement("div");
                outer.setAttribute("class", "demo");

                if (document.getElementById("img" + cams[i])) continue;
                
                var ele = document.createElement("img");
                ele.setAttribute("id",       "img"+cams[i]);
                ele.setAttribute("pipe",     cams[i]);
                ele.setAttribute("src", "/video_raw/"+cams[i]);
                ele.setAttribute("class", "demo-image");

                var input = document.createElement("input");
                input.type = "checkbox";
                input.value = cams[i];
                input.checked=1;
                input.onclick = mansory_cam_onclick;

                outer.appendChild(input);
                var cam_text = document.createElement("a");
                cam_text.innerHTML = " "+getNiceName(cams[i]) + "<br>";
                outer.appendChild(cam_text);

                ele.textContent =getNiceName(cams[i]);
                outer.appendChild(ele);
                div.appendChild(outer);
            }
        }); 
    }).catch(function() {
        console.log("Failed to fetch cameras");
        clearInterval(recalc_int);
        window.stop();
    });
    if (recalc_count > 10){
        clearInterval(recalc_int);
        recalc_int = setInterval(masonry_update, 4000);
        recalc_count = -Infinity;
    }
    recalc_count++;
}

function getNiceName(string) {
    var nameList = string.split("_");
    for(var j = 0; j < nameList.length; j++){
      if(nameList[j].length < 1) continue;
      nameList[j] = nameList[j][0].toUpperCase() + nameList[j].substring(1);
    }
    return nameList.join(' ');
}

var url = window.location.href;
var url_partial = url.split("/");

function image_format_int_to_str(format){
    switch (format){
        case 0:
            return 'IMAGE_FORMAT_RAW8';
        case 1:
            return 'IMAGE_FORMAT_NV12';
        case 2:
            return 'IMAGE_FORMAT_STEREO_RAW8';
        case 3:
            return 'IMAGE_FORMAT_H264'; 
        case 4:
            return 'IMAGE_FORMAT_H265';
        case 5:
            return 'IMAGE_FORMAT_RAW16';
        case 6:
            return 'IMAGE_FORMAT_NV21';
        case 7:
            return 'IMAGE_FORMAT_JPG';
        case 8:
            return 'IMAGE_FORMAT_YUV422';
        case 9:
            return 'IMAGE_FORMAT_YUV420';
        case 10:
            return 'IMAGE_FORMAT_RGB';
        case 11:
            return 'IMAGE_FORMAT_FLOAT32';
        case 12:
            return 'IMAGE_FORMAT_STEREO_NV21';
        case 13:
            return 'IMAGE_FORMAT_STEREO_RGB';
        case 14:
            return 'IMAGE_FORMAT_YUV422_UYVY';
        case 15:
            return 'IMAGE_FORMAT_STEREO_NV12';
    }
    return 'UNKNOWN';
}
var table = document.getElementById("stats");

let MAX_SOCKET_RETRIES = 5; 
let curr_retries = 0; // track this

function connect() {
    var video_stats_ws = new WebSocket("ws://" + url_partial[2] + ":80/video_stats");
    video_stats_ws.binaryType = "arraybuffer";

    video_stats_ws.onopen = function() {
        console.log("[INFO] video_stats websocket open");
        curr_retries = 0;
    };

    video_stats_ws.onmessage = function (evt) {
        if (document.getElementById("stats").classList.contains("w3-hide")) return;
        var msg = evt.data;
        var parser = new jParser(msg, {
            meta: {
                cam_count: 'int16',
            },
            video_stats: {
                name: ['array', 'char', 128],
                fps_sending: 'float32',
                fps_actual: 'float32',
                quality: 'uint8',
                server_name: ['array', 'char', 128],
                exposure: 'int32',
                gain: 'int16',
                format: 'int16'
            }
        });
        var meta = parser.parse('meta');
        var x = table.rows.length;

        for (var i = 0; i < x-1; i++){
            table.deleteRow(-1);
        }
        for (var i = 0; i < meta.cam_count; i++){
            var video_stats = parser.parse('video_stats');
            var cam = "";
            var server = "";
            for (var j = 0; j < 128; j++){
                if (video_stats.name[j] == '\x00') break;
                else cam = cam.concat(video_stats.name[j]);
            }
            for (var j = 0; j < 128; j++){
                if (video_stats.server_name[j] == '\x00') break;
                else server = server.concat(video_stats.server_name[j]);
            }

            if (document.getElementById("image").getAttribute("src") != null){
                if (document.getElementById("image").getAttribute("pipe") == cam){ 
                    var row = table.insertRow(-1);
                    var cell0 = row.insertCell(0);
                    var cell1 = row.insertCell(1);
                    var cell2 = row.insertCell(2);
                    var cell3 = row.insertCell(3);
                    var cell4 = row.insertCell(4);
                    var cell5 = row.insertCell(5);
                    var cell6 = row.insertCell(6);
                    var cell7 = row.insertCell(7);
                    var cell8 = row.insertCell(8);
            
                    // Add some text to the new cells:
                    cell0.innerHTML = cam;
                    cell1.innerHTML = server;
                    cell2.innerHTML = image_format_int_to_str(video_stats.format);
                    cell3.innerHTML = document.getElementById("image").naturalWidth + "x" + document.getElementById("image").naturalHeight;
                    cell4.innerHTML = video_stats.fps_actual.toFixed(1);
                    cell5.innerHTML = video_stats.fps_sending.toFixed(1);
                    cell6.innerHTML = video_stats.quality;
                    cell7.innerHTML = video_stats.exposure;
                    cell8.innerHTML = video_stats.gain;
                }
            }
            else if (document.getElementById("img"+cam) && document.getElementById("img"+cam).getAttribute("src") != "") {
                var row = table.insertRow(-1);
                var cell0 = row.insertCell(0);
                var cell1 = row.insertCell(1);
                var cell2 = row.insertCell(2);
                var cell3 = row.insertCell(3);
                var cell4 = row.insertCell(4);
                var cell5 = row.insertCell(5);
                var cell6 = row.insertCell(6);
                var cell7 = row.insertCell(7);
                var cell8 = row.insertCell(8);
        
                // Add some text to the new cells:
                cell0.innerHTML = cam;
                cell1.innerHTML = server;
                cell2.innerHTML = image_format_int_to_str(video_stats.format);
                cell3.innerHTML = document.getElementById("img"+cam).naturalWidth + "x" + document.getElementById("img"+cam).naturalHeight;
                cell4.innerHTML = video_stats.fps_actual.toFixed(1);
                cell5.innerHTML = video_stats.fps_sending.toFixed(1);
                cell6.innerHTML = video_stats.quality;
                cell7.innerHTML = video_stats.exposure;
                cell8.innerHTML = video_stats.gain;
            }
        }
    }

    video_stats_ws.onclose = function(e) {
        console.log('[INFO] Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
        curr_retries++;
        if (curr_retries <= MAX_SOCKET_RETRIES)
            setTimeout(function() {
                connect();
            }, 1000);
        else console.log("[INFO] Giving up");
    };

    video_stats_ws.onerror = function(err) {
        console.error('Socket encountered error: ', err.message, 'Closing socket');
        video_stats_ws.close();
    };

    $(window).on('beforeunload', function(){
        video_stats_ws.close();
    });
}

connect();

</script>

</html>
